<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        body {
            background-color: #333;
        }

        div {
            width: 200px;
            margin: 50px auto;
        }

        .btn {
            font-weight: normal;
            text-decoration: none;
            font-size: 18px;
            border: 1px solid transparent;
            text-transform: capitalize;
            padding: 10px 20px;
            background: hotpink;
            color: white;
            border-radius: 3px;
            transition: all .3s;
        }

        .btn:hover {
            background-color: rgb(180, 44, 112);
        }
    </style>
</head>

<body>
    <div>

        <a href="https://www.w3schools.com/css/css3_buttons.asp" class="btn"> Get Started</a>
    </div>
</body>

</html>