<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-query</title>
    <style>
        p {
            color: red;
            font-size: 35px;
        }


        /* Media query  */
        @media screen and (max-width:1024px) {
            p {
                color: blue;
                font-size: 25px;
            }
        }

        @media screen and (max-width: 768px) {
            p {
                color: orange;
                font-size: 25px;
            }
        }

        @media screen and (max-width: 768px) {
            p {
                color: orange;
                font-size: 25px;
            }
        }

        @media screen and (max-width: 425px) {
            p {
                color: grey;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Hello World</p>
    </div>
</body>

</html>